<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

    <!-- Interface -->
    <category label="40246">
        
        <!-- General -->
        <setting type="lsep" label="40001" />
        <setting type="bool" id="searchHistory" label="40112" default="false" />
        <setting type="bool" id="general.flatten.episodes" label="40170" default="false" />
        <setting type="bool" id="general.hideSpecials" label="40125" default="true" />
        <setting type="bool" id="general.hideUnAired" label="40122" default="true" />
        <setting type="bool" id="general.datedelay" label="40116" default="false" />
        <setting type="enum" id="nextup.sort" label="40009" default="0" lvalues="40010|40011" />
        <setting type="bool" id="general.sourceselectlines" label="40012" default="true" visible="false"/>
        <setting id="general.textColorSelect" type="action" label="40024" option="close" action="RunPlugin(plugin://plugin.video.judaea/?action=colorPicker)" />
        <setting type="text" label="40025" enable="false" id="general.displayColor" default="None" />
        <setting id="general.setViews" type="bool" label="40084" default="false" />
        <setting id="general.viewidswitch" subsetting='true' label="40015" default="false" type="bool" visible="eq(-1,true)"/>
        <setting id="addon.view" type="enum" subsetting="true" label="40144" default="6" lvalues='40186|40187|40188|40189|40190|40191|40192|40193|40194' visible="eq(-1,false) + eq(-2,true)" />
        <setting id="addon.view.id" type="number" subsetting="true" label="40145" default="" visible="eq(-2,true) + eq(-3,true)"/>
        <setting id="movie.view" type="enum" subsetting="true" label="40016" lvalues='40186|40187|40188|40189|40190|40191|40192|40193|40194' default="6" visible="eq(-3,false) + eq(-4,true)" />
        <setting id="movie.view.id" type="number" subsetting="true" label="40017" default="" visible="eq(-4,true) + eq(-5,true)"/>
        <setting id="show.view" type="enum" label="40018" subsetting="true" lvalues='40186|40187|40188|40189|40190|40191|40192|40193|40194' default="6" visible="eq(-5,false) + eq(-6,true)" />
        <setting id="show.view.id" type="number" label="40019" default="" subsetting="true" visible="eq(-6,true) + eq(-7,true)"/>
        <setting id="episode.view" type="enum" label="40020" subsetting="true" lvalues='40186|40187|40188|40189|40190|40191|40192|40193|40194' default="6" visible="eq(-7,false) + eq(-8,true)" />
        <setting id="episode.view.id" type="number" label="40021" default="" subsetting="true" visible="eq(-8,true) + eq(-9,true)"/>
        <setting id="season.view" type="enum" label="40022" lvalues='40186|40187|40188|40189|40190|40191|40192|40193|40194' default="6" subsetting="true" visible="eq(-9,false) + eq(-10,true)"/>
        <setting id="season.view.id" type="number" label="40023" default="" visible="eq(-10,true) + eq(-11,true)" subsetting="true"/>
        
        <!-- Themes -->
        <setting type="lsep" label="40161"/>
        <setting id="skin.active" label="40162" default="Judaea Fox" type="text" enable="false"/>
        <setting type="action" label="40165" action="RunPlugin(plugin://plugin.video.judaea/?action=installSkin)"/>
        <setting type="action" label="40164" action="RunPlugin(plugin://plugin.video.judaea/?action=uninstallSkin)"/>
        <setting type="action" label="40163" action="RunPlugin(plugin://plugin.video.judaea/?action=switchSkin)"/>
        
        <!-- Advanced -->
        <setting type="lsep" label="40248" />
        <setting type="bool" id="general.checkAddonUpdates" default="true" label="40137" />
        <setting type="bool" id="general.menucaching" label="40155" default="true" />
        <setting id="general.appendtitles" type="bool" label="40086" default="true" />
        <setting id="item.limit" type="slider" label="40014" default="20" range="10, 100" option="int" />
        
        <!-- HIDDEN SETTINGS BELONG HERE -->
        <setting id="migration.attempted" default="false" type="bool" visible="hidden"/>
        <setting id="tvdb.jw" type="text" default="" visible="hidden" />
        <setting id="tvdb.expiry" type="text" default="0" visible="hidden"/>
        <setting id="trakt.auth" type="text" default="" visible="hidden"/>
        <setting id="trakt.refresh" type="text" default="" visible="hidden" />
        <setting id="rd.auth" type="text" default="" visible="hidden" />
        <setting id="rd.refresh" type="text" default="" visible="hidden" />
        <setting id="rd.client_id" type="text" default="" visible="hidden" />
        <setting id="rd.expiry" type="text" default="0" visible="hidden"/>
        <setting id="rd.secret" type="text" default="" visible="hidden" />
        <setting id="general.tempSilent" type="text" visible="hidden" default="false" />
        <setting id="general.rdexpirycheck" type="text" visible="hidden" default="" />
        <setting id="general.pmexpirycheck" type="text" visible="hidden" default="" />
        <setting id="general.textColor" type="text" default="" visible="false" />
        <setting id="general.fake" type="text" visible="hidden" default="" />
<!-- 
        <setting id="provider.updateCheckTimeStamp" type="text" visible="hidden" default="" />
        <setting id="addon.updateCheckTimeStamp" type="text" visible="hidden" default="" />
 -->
        
        <!-- I'm leaving this hidden for now, TMDB needs a fair bit of work to get back up to scratch -->
        <setting type="enum" id="general.metalocation" default="1" label="40013" values="TMDB|TVDB" visible="hidden" />
        
        <!-- <setting type="enum" id="general.resolvedisplay" label="40128" default="40129" lvalues="40129|40130" /> -->
        <!-- <setting type="enum" id="general.sourceselect" label="40005" default="1" lvalues="40007|40006" /> -->
        <!-- <setting type="bool" subsetting="true" id="general.autoselect" label="40131" defaul="false" /> -->
        <!-- <setting type="slider" id="general.autoselectTime" option="int" default="10" range="1,1,20" subsetting="true" label="40132" visible="eq(-1,true)" /> -->
        
        <!-- END HIDDEN SETTINGS -->
    </category>

    <category label="40247">

        <!-- Fanart.TV -->
        <setting type="lsep" label="40115" />
        <setting type="sep"/>
        <setting id="fanart.apikey" label="40114" type="text" default="" />

        <!-- Artwork Settings -->
        <setting type="lsep" label="40257"/>
        <setting type="sep" />
        <setting id="movies.preferedsource" label="40240" type="select" default="1" lvalues="40242|40243" />
        <setting id="movie.artwork.advanced" label="40253" type="bool" default="false" enabled="!eq(-4,)"/>
        <setting id="movies.poster_limit" subsetting="true" label="$ADDON[plugin.video.judaea 40252]: $ADDON[plugin.video.judaea 40323]" type="slider" option="int" default="1" range="1,1,10" visible="eq(-1,true)" />
		<setting id="movies.keyart_limit" subsetting="true" label="$ADDON[plugin.video.judaea 40252]: $ADDON[plugin.video.judaea 40324]" type="slider" option="int" default="0" range="0,1,10" visible="eq(-2,true) + !eq(-6,)"/>
		<setting id="movies.fanart_limit" subsetting="true" label="$ADDON[plugin.video.judaea 40252]: $ADDON[plugin.video.judaea 40325]" type="slider" option="int" default="1" range="1,1,20" visible="eq(-3,true)"/>
		<setting id="movies.banner" subsetting="true" label="$ADDON[plugin.video.judaea 40252]: $ADDON[plugin.video.judaea 40326]" type="bool" default="true" visible="eq(-4,true)"/>
		<setting id="movies.clearlogo" subsetting="true" label="$ADDON[plugin.video.judaea 40252]: $ADDON[plugin.video.judaea 40327]" type="bool" default="false" visible="eq(-5,true) + eq(-6,1) + !eq(-9,)"/>
		<setting id="movies.landscape" subsetting="true" label="$ADDON[plugin.video.judaea 40252]: $ADDON[plugin.video.judaea 40328]" type="bool" default="false" visible="eq(-6,true)"/>
		<setting id="movies.clearart" subsetting="true" label="$ADDON[plugin.video.judaea 40252]: $ADDON[plugin.video.judaea 40330]" type="bool" default="false" visible="eq(-7,true) + !eq(-11,)"/>
		<setting id="movies.discart" subsetting="true" label="$ADDON[plugin.video.judaea 40252]: $ADDON[plugin.video.judaea 40331]" type="bool" default="false" visible="eq(-8,true) + !eq(12,)"/>
		<setting id="movies.characterart_limit" subsetting="true" label="$ADDON[plugin.video.judaea 40252]: $ADDON[plugin.video.judaea 40329]" type="slider" option="int" default="0" range="0,1,20" visible="eq(-9,true)"/>

        <setting type="lsep" label="40258"/>
        <setting type="sep" />
        <setting id="tvshows.preferedsource" label="40241" type="select" default="1" lvalues="40242|40244" />
        <setting id="tv.artwork.advanced" label="40254" type="bool" default="false"  enabled="!eq(-17,)"/>
        <setting id="tvshows.poster_limit" subsetting="true" label="$ADDON[plugin.video.judaea 40251]: $ADDON[plugin.video.judaea 40323]" type="slider" option="int" default="1" range="1,1,10" visible="eq(-1,true)"/>
		<setting id="tvshows.keyart_limit" subsetting="true" label="$ADDON[plugin.video.judaea 40251]: $ADDON[plugin.video.judaea 40324]" type="slider" option="int" default="0" range="0,1,10" visible="eq(-2,true) + !eq(-19,)"/>
		<setting id="tvshows.fanart_limit" subsetting="true" label="$ADDON[plugin.video.judaea 40251]: $ADDON[plugin.video.judaea 40325]" type="slider" option="int" default="1" range="1,1,20" visible="eq(-3,true)"/>
		<setting id="tvshows.banner" subsetting="true" label="$ADDON[plugin.video.judaea 40251]: $ADDON[plugin.video.judaea 40326]" type="bool" default="true" visible="eq(-4,true)"/>
		<setting id="tvshows.clearlogo" subsetting="true" label="$ADDON[plugin.video.judaea 40251]: $ADDON[plugin.video.judaea 40327]" type="bool" default="false" visible="eq(-5,true) + eq(-6,1) + !eq(-22,)"/>
		<setting id="tvshows.landscape" subsetting="true" label="$ADDON[plugin.video.judaea 40251]: $ADDON[plugin.video.judaea 40328]" type="bool" default="false" visible="eq(-6,true)"/>
		<setting id="tvshows.clearart" subsetting="true" label="$ADDON[plugin.video.judaea 40251]: $ADDON[plugin.video.judaea 40330]" type="bool" default="false" visible="eq(-7,true) + eq(-8,1) + !eq(-24,)"/>
		<setting id="tvshows.characterart_limit" subsetting="true" label="$ADDON[plugin.video.judaea 40251]: $ADDON[plugin.video.judaea 40329]" type="slider" option="int" default="0" range="0,1,20" visible="eq(-8,true)"/>
		<setting id="season.poster" subsetting="true" label="$ADDON[plugin.video.judaea 40249]: $ADDON[plugin.video.judaea 40323]" type="bool" default="true" visible="eq(-9,true)"/>
		<setting id="season.banner" subsetting="true" label="$ADDON[plugin.video.judaea 40249]: $ADDON[plugin.video.judaea 40326]" type="bool" default="true" visible="eq(-10,true)"/>
		<setting id="season.landscape" subsetting="true" label="$ADDON[plugin.video.judaea 40249]: $ADDON[plugin.video.judaea 40328]" type="bool" default="false" visible="eq(-11,true)"/>
		<setting id="season.fanart" subsetting="true" label="$ADDON[plugin.video.judaea 40249]: $ADDON[plugin.video.judaea 40325]" type="bool" default="true" visible="eq(-12,true)"/>
		<setting id="episode.fanart" subsetting="true" label="$ADDON[plugin.video.judaea 40250]: $ADDON[plugin.video.judaea 40325]" type="bool" default="false" visible="eq(-13,true)"/>

    </category>

    <!-- Scraping -->
    <category label="40037">

        <!-- General -->
        <setting type="lsep" label="40001" />
        <setting type="sep" />
        <setting id="general.torrentCache" type="bool" label="40038" default="true" />
        <setting type="slider" label="40040" id="general.timeout" default="10" range="10, 60" option="int" />
        <setting type="enum" id="general.scrapedisplay" label="40127" default="0" lvalues="40129|40130" />

        <!-- Auto Caching Assistant -->
        <setting type="lsep" label="40041"/>
        <setting type="sep" />
        <setting id="general.autocache" type="bool" default="true" label="40042" />
        <setting id="general.cacheAssistMode" type="enum" label="40043" subsetting="true" lvalues="40195|40196" visible="eq(-1,true)" />
        <setting id="general.cachelocation" type="enum" subsetting="true" label="40044" visible="eq(-2,true)" lvalues="40200|40201" />

        <!-- Preemptive Termination -->
        <setting type="lsep" label="40053" />
        <setting type="sep" />
        <setting id="preem.enabled" type="bool" label="40054" default="true" />
        <setting id="preem.movieres" type="enum" subsetting="true" label="40055" values="4K|1080p|720p|SD" default="0" visible="eq(-1,true)" />
        <setting id="preem.tvres" type="enum" subsetting="true" label="40056" values="4K|1080p|720p|SD" default="1" visible="eq(-2,true)" />
        <setting id="preem.limit" type="slider" subsetting="true" label="40057" default="5" range="0, 20" option="int" visible="eq(-3,true)"/>
        <setting id="preem.type" type="enum" subsetting="true" label="40058" default="0" lvalues="40197|40198|40199" visible="eq(-4,true)" />
        <setting id="preem.cloudfiles" type="bool" label="40148" default="true" />
    </category>

    <!-- Playback -->
    <category label="40245">

        <!-- General -->
        <setting type="lsep" label="40001" />
        <setting type="enum" id="general.playstyleMovie" label="40152" default="0" lvalues="40003|40004" />
        <setting type="enum" id="general.playstyleEpisodes" label="40002" default="0" lvalues="40003|40004" />
        <setting type="bool" id="general.autotrynext" label="40157" default="true" />

        <!-- Smart Play -->
        <setting type="lsep" label="40026" />
        <setting type="sep" />
        <setting type="action" action="InstallAddon(service.upnext)" label="40027" option="close" visible="!System.HasAddon(service.upnext)"/>
        <setting type="bool" id="smartplay.upnext" default="true" label="40028" visible="System.HasAddon(service.upnext)" />
        <setting type="slider" id="smartplay.upnexttime" enable="eq(-1,true)" visible="eq(-1,true)" default="60" label="40029" option="int" range="10,60" />
        <setting id="smartplay.playlistcreate" type="bool" label="40030" default="true" />
        <setting id="smartplay.clickresume" type="bool" label="40031" default="false" />
        <setting id="smartPlay.preScrape" type="bool" label="40033" default="true"/>

        <!-- Bookmarks -->
        <setting type="lsep" label="40034" />
        <setting type="sep"/>
        <setting id="smartPlay.traktresume" type="bool" label="40035" default="true" />
        <setting id="smartPlay.bookmarkprompt" type="bool" label="40036" default="false" visible="eq(-1,true)"/>
    </category>

    <!-- Accounts -->
    <category label="40059">

        <!-- General -->
        <setting type="lsep" label="40001" />
        <setting type="sep"/>
        <setting id="general.accountNotifications" label="40060" type="bool" default="true" />

        <!-- Trakt -->
        <setting type="lsep" label="40061" />
        <setting type="sep" />
        <setting type="text" id="trakt.username" label="40062" enable="false"/>
        <setting type="action" label="40063" option="close" action="RunPlugin(plugin://plugin.video.judaea/?action=authTrakt)" />
        <setting id="trakt.scrobbling" type="bool" label="40064" default="true" visible="!eq(-2,)" />
        <setting type="action" label="40065" action="RunPlugin(plugin://plugin.video.judaea/?action=revokeTrakt)" option="close" visible="!eq(-3,)" />

        <!-- Real-Debrid -->
        <setting type="lsep" label="40067" />
        <setting type="sep" />
        <setting id="realdebrid.enabled" type="bool" default="false" label="40098" />
        <setting id="rd.username" type="text" default="" label="40097" enable="false" visible="eq(-1,true)" />
        <setting id="rd.auth_start" type="action" label="40096" option="close" visible="eq(-2,true)" action="RunPlugin(plugin://plugin.video.judaea/?action=authRealDebrid)" />
        <setting id="rd.priority" type="slider" option="int" default="10" subsetting="true" range="1,1,10" label="40099" visible="eq(-3,true)"/>
        <setting id="rd.torrents" type="bool" default="true" subsetting="true" label="40100"  visible="eq(-4,true)"/>
        <setting id="rd.hosters" type="bool" default="true" subsetting="true" label="40101" visible="eq(-5,true)"/>
        <setting id="rd.autodelete" type="bool" default="true" subsetting="true" label="40102" visible="eq(-6,true)" />
        <setting id="rd.cloudInspection" type="bool" default="true" subsetting="true" label="40149" visible="eq(-7,true)" />

        <!-- Premiumize -->
        <setting type="lsep" label="40066" />
        <setting type="sep" />
        <setting id="premiumize.enabled" type="bool" default="false" label="40108" />
        <setting id="premiumize.pin" type="text" default="" subsetting="true" label="40106" visible="eq(-1,true)"/>
        <setting id="premiumize.priority" type="slider" option="int" default="10" range="1,1,10" subsetting="true" label="40107" visible="eq(-2,true)" />
        <setting id="premiumize.torrents" type="bool" default="true" subsetting="true" label="40100" visible="eq(-3,true)" />
        <setting id="premiumize.hosters" type="bool" default="true" subsetting="true" label="40101" visible="eq(-4,true)" />
        <setting id="premiumize.transcoded" type="bool" default="false" subsetting="true" label="40105" visible="eq(-5,true)" />`
        <setting id="premiumize.addToCloud" type="bool" default="false" subsetting="true" label="40143" visible="eq(-6,true)" />
        <setting id="premiumize.autodelete" type="bool" default="true" subsetting="true" label="40104" visible="eq(-7,true)" />
        <setting id="premiumize.threshold" type="slider" subsetting="true" label="40103" default="750" range="50, 50, 1000" visible="eq(-1,true) + eq(-8,true)"/>
        <setting id="premiumize.cloudInspection" type="bool" default="true" subsetting="true" label="40149" visible="eq(-9,true)" />
    </category>

<!-- 

    <!~~ Providers ~~>
    <category label="40068">

        <!~~ General ~~>
        <setting type="lsep" label="40001"/>
        <setting type="sep" />
        <setting id="providers.autoupdates" type="bool" label="40081" default="true" />

        <!~~ Manage Provider Packages ~~>
        <setting type="lsep" label="40083"/>
        <setting type="sep" />
        <setting type="action" label="40082" action="RunPlugin(plugin://plugin.video.judaea/?action=manualProviderUpdate)" />
        <setting type="action" label="40083" action="RunPlugin(plugin://plugin.video.judaea/?action=manageProviders)" />
    </category>

 -->

    <!-- Sort & Filter -->
    <category label="40093">

        <!-- Source Filters -->
        <setting type="lsep" label="40045"/>
        <setting type="sep"/>
        <setting id="general.maxResolution" type="enum" label="40052" values="4k|1080p|720p|SD" default="0" />
        <setting id="general.enablesizelimit" label="40046" default="false" type="bool"/>
        <setting id="general.sizelimit.movie" subsetting="true" label="40154" type="slider" default="10" option="int" range="0,1,300" visible="eq(-1,true)"/>
        <setting id="general.sizelimit.episode" subsetting="true" label="40047" type="slider" default="10" option="int" range="0,1,300" visible="eq(-2,true)"/>
        <setting id="general.disable3d" label="40094" type="bool" default="true" />
        <setting id="general.disable265" label="40039" type="bool" default="false" />
        <setting id="general.disablelowQuality" label="40109" type="bool" default="false" />
        <setting id="general.hidesd" label="40120" type="bool" default="false" />

        <!-- Source Sorting -->
        <setting type="lsep" label="40095"/>
        <setting type="sep"/>
        <setting id="general.sortsources" label="40049" type="enum" default="0" lvalues="40202|40203|40204" />
        <setting id="general.sizesort" label="40050" type="bool" default="true"/>
        <setting id="general.265sort" label="40051" type="bool" default="false" />
        <setting id="general.lowQualitysort" label="40110" type="bool" default="false" />
    </category>

    <!-- API Keys -->
    <category label="40078">
        <setting type="bool" label="40256" default="true" id="advanced.apikeys"/>
        <setting subsetting="true" id="tmdb.apikey" label="40087" type="text" default="" visible="eq(-1,true)"/>
        <setting subsetting="true" id="trakt.clientid" label="40089" type="text" default="" visible="eq(-2,true)"/>
        <setting subsetting="true" id="trakt.secret" label="40090" type="text" default="" visible="eq(-3,true)"/>
        <setting subsetting="true" id="tvdb.apikey" label="40092" type="text" default="" visible="eq(-4,true)"/>
    </category>

    <!-- Clean/Wipe/Sync -->
    <category label="40085">
        
        <!-- [B]JUDAEA[/B] : Clear Cache -->
        <setting type="lsep" label="32042" />
        <setting type="sep" />
        <setting type="action" label="32042" action="RunPlugin(plugin://plugin.video.judaea/?action=clearCache)" />
        <setting type="action" label="32055" action="RunPlugin(plugin://plugin.video.judaea/?action=clearTorrentCache)" />
        <setting type="action" label="40140" action="RunPlugin(plugin://plugin.video.judaea/?action=clearSearchHistory)" />
        <setting type="action" label="32057" action="RunPlugin(plugin://plugin.video.judaea/?action=cleanInstall)" />
        
        <!-- [B]TRAKT[/B] : Sync Tools -->
        <setting type="lsep" label="40177" />
        <setting type="sep" />
        <setting type="action" label="40178" action="RunPlugin(plugin://plugin.video.judaea/?action=flushTraktActivities)" />
        <setting type="action" label="40179" action="RunPlugin(plugin://plugin.video.judaea/?action=forceTraktSync)" />
        <setting type="action" label="40180" action="RunPlugin(plugin://plugin.video.judaea/?action=flushTraktDBMeta)" />
        <setting type="action" label="40181" action="RunPlugin(plugin://plugin.video.judaea/?action=rebuildTraktDatabase)" />
    </category>
</settings>