[B]Updates[/B]

[B]June 5, 2019[/B]
[B]Version 4.1.36[/B]
- Update Code
- Fixed Movie Certifications
- Fixed TV Show Certifications

[B]June 4, 2019[/B]
[B]Version 4.1.35[/B]
- Update 2/47 Code

[B]May 31, 2019[/B]
[B]Version 4.1.34[/B]
- Fix Movie and TV Show Trailers for Leia
- Add RealDebrid Torrent Support

[B]Feb 13, 2019[/B]
[B]Version 4.1.33[/B]
- Code cleanup

[B]Feb 11, 2019[/B]
[B]Version 4.1.32[/B]
- Revert Trailer fix under Information Tab. The Leia fix crashes Krypton. For now Trailer on Context Menu works in Leia...

[B]Jan 31, 2019[/B]
[B]Version 4.1.31[/B]
- Code cleanup

[B]Jan 30, 2019[/B]
[B]Version 4.1.30[/B]
- Fix Movie Trailers
- Added Trailers to Movie, TV Show and Episodes Context Menu
- Fix Trakt control settings for Leia
- Fix Trakt authorization for Leia - htpcTV Add-on will need to be reauthorized
- Changed unaired default to false
- Fix In Theaters
- Fix TV and Movie Search
- Fix TV and Movie People Search
- Revert back tm.user
- Change to Civitas Scrapers
- Update Artwork
- RealDebrid Recommended

[B]Trakt Information:[/B]
- Automatically Track TV Shows and Movies You're Watching
- Sign up for free at https://trakt.tv/auth/join
- Authorize your Trakt Account in Settings - Accounts

[B]TMDb Information:[/B]
- Personal API keys provide quicker API responses
- Sign up for free at https://www.themoviedb.org/account/signup
- Enter your TMDb API Key in Settings - Accounts

[B]IMDb Information:[/B]
- Stream Movies and TV Shows from your Personal IMDb Lists
- Sign up for free at https://www.imdb.com/registration/signin
- Enter your UR######## in Settings - Accounts

[B]RealDebrid Information:[/B]
- RealDebrid is a premium subscription service
- Sign up at https://www.real-debrid.com
- Open ResolveURL Settings in Settings - Accounts
- Under the Universal Resolvers Tab change Priority to 90
- Under the Universal Resolvers Tab click (Re)Authorize My Acoount
