
[B]1.0.13[/B]
- Change to Civitas Scrapers

[B]1.0.12[/B]
- Change to Lambda Scrapers

[B]1.0.11[/B]
- Update Sources

[B]1.0.10[/B]
- Update Sources

[B]1.0.9[/B]
- Update Sources

[B]1.0.8[/B]
- Update Code

[B]1.0.7[/B]
- Update Code

[B]1.0.6[/B]
- Update Resolver

[B]1.0.5[/B]
- Update providers

[B]1.0.4[/B]
- Removed Modules2
- Update providers

[B]1.0.3[/B]
- Update providers

[B]1.0.2[/B]
- Update providers

[B]1.0.1[/B]
- Moved Repo to GitHub

[B]1.0.0[/B]
- Continuous 24-7 TV Shows
- Initial version