<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Menu Settings">
		<setting type="lsep" label="Main Menu Options:"/>
		<setting id="savedata" type="bool" label="Show Save Data Menu: " enable="true" default="true"/>
		<setting id="backup" type="bool" label="Show Backup/Restore Menu: " enable="true" default="true"/>
		<setting id="wipe" type="bool" label="Show Wipe Device Menu: " enable="true" default="true"/>
		<setting id="developer" type="bool" label="Show Developer Menu: " enable="true" default="true"/>
		<setting type="lsep" label="View Options:"/>
		<setting id="auto-view" type="bool" label="Enable Auto View" default="false"/>
		<setting id="viewType" type="number" label="View Type" default="50" enable="!eq(-1,false)"/>
	</category>

	<category label="Build Options">
		<setting type="lsep" label="Current Build:"/>
		<setting id="buildname" type="text" label="Installed Build: " enable="false" default=""/>
		<setting id="buildversion" type="text" label="Installed Version: " enable="false" default=""/>
		<setting id="buildtheme" type="text" label="Current Theme: " enable="false" default=""/>
		<setting id="latestversion" type="text" label="Latest Version: " enable="false" default=""/>
		<setting id="lastbuildcheck" type="text" label="Next check for build update: " enable="false" default=""/>
		<setting id="disableupdate" type="bool" label="Disable Update Notification" default="false"/>
		<setting id="installmethod" type="enum" label="Which method would you like to use after Install?" values="Always Ask|Reload Profile|Force Close" default="2" enable="!eq(-4,false)"/>
		<setting type="lsep" label="Show Builds:"/>
		<setting id="show15" type="bool" label="Show Isengard(v15.0) and Below Builds" default="true"/>
		<setting id="show16" type="bool" label="Show Jarvis(v16.0) Builds" default="true"/>
		<setting id="show17" type="bool" label="Show Krypton(v17.0) Builds" default="true"/>
		<setting id="show18" type="bool" label="Show Leia(v18.0) Builds" default="true"/>
		<setting id="seperate" type="bool" label="Do not seperate based off version" default="false"/>
		<setting id="installed" type="bool" label="Build Installed" visible="false" default="false" />
		<setting id="extract" type="text" label="Extract Build %" visible="false" default="100" />
		<setting id="errors" type="text" label="Extract Error" visible="false" default="" />
		<setting id="defaultskin" type="text" label="Default Skin: " enable="false" default="" visible="false"/>
		<setting id="defaultskinname" type="text" label="Default Skin Name: " enable="false" default="" visible="false"/>
		<setting id="defaultskinignore" type="bool" label="Ignore default skin check:" enable="false" default="false" visible="false"/>
		<setting id="default.enablerssfeeds" type="text" label="Default lookandfeel.enablerssfeeds:" enable="false" default="" visible="false"/>
		<setting id="default.font" type="text" label="Default lookandfeel.font:" enable="false" default="" visible="false"/>
		<setting id="default.rssedit" type="text" label="Default lookandfeel.rssedit:" enable="false" default="" visible="false"/>
		<setting id="default.skincolors" type="text" label="Default lookandfeel.skincolors:" enable="false" default="" visible="false"/>
		<setting id="default.skintheme" type="text" label="Default lookandfeel.skintheme:" enable="false" default="" visible="false"/>
		<setting id="default.skinzoom" type="text" label="Default lookandfeel.skinzoom:" enable="false" default="" visible="false"/>
		<setting id="default.soundskin" type="text" label="Default lookandfeel.soundskin:" enable="false" default="" visible="false"/>
		<setting id="default.startupwindow" type="text" label="Default lookandfeel.startupwindow:" enable="false" default="" visible="false"/>
		<setting id="default.stereostrength" type="text" label="Default lookandfeel.stereostrength:" enable="false" default="" visible="false"/>
		<setting id="default.addonupdate" type="text" label="Default general.addonupdate:" enable="false" default="" visible="false"/>
		<setting id="pvrclient" type="text" label="Enabled PVR:" enable="false" default="" visible="false"/>
		<setting type="lsep" label="Notification Window on Startup:"/>
		<setting id="notify" type="bool" label="Disable Notification on Startup" />
		<setting id="noteid" type="text" label="Latest Notification" visible="false" />
		<setting id="notedismiss" type="bool" label="Dismiss or Remind me later" visible="false" />
	</category>

	<category label="Maintenance">
		<setting type="lsep" label="Maintenance Menu: "/>
		<setting id="showmaint" type="bool" label="Show All Maintenance Sections" default="false"/>
		<setting type="lsep" label="Backup Location: "/>
		<setting id="path" type="folder" label="Choose Backup Storage Location" default=""/>
		<setting id="rompath" type="folder" label="Choose Roms Extract Location Location" default=""/>
		<setting type="lsep" label="Auto Cleanup On Startup:"/>
		<setting id="autoclean" type="bool" label="Enable Auto Clean" default="true"/>
		<setting id="clearcache" type="bool" label="Clear Cache on Startup" default="true" enable="!eq(-1,false)"/>
		<setting id="clearpackages" type="bool" label="Clear Packages on Startup" default="true" enable="!eq(-2,false)"/>
		<setting id="clearthumbs" type="bool" label="Clear Week Old Thumbnails on Startup" default="false" enable="!eq(-3,false)"/>
		<setting id="autocleanfeq" type="enum" label="How often would you like to Auto Clean on Startup?" values="Always|Daily|3 Days|Weekly" enable="!eq(-4,false)"/>
		<setting id="nextautocleanup" type="text" label="Next Auto Clean Up: " enable="false" visible="false" default=""/>
		<setting type="lsep" label="Clearing Video Cache:"/>
		<setting id="includevideo" type="bool" label="Include Video Addons in Clear Cache: " default="true"/>
		<setting id="includeall" type="bool" label="Include All Addons: " default="true" enable="!eq(-1,false)" visible="!eq(-1,false)"/>
		<setting id="includehtpctv" type="bool" label="Include htpcTV DB: " default="true" enable="!eq(-2,false)" visible="!eq(-2,false)"/>
        <setting id="includeexegesis" type="bool" label="Include Exegesis DB: " default="true" enable="!eq(-4,false)" visible="!eq(-4,false)"/>
        <setting id="includescrubsv2" type="bool" label="Include Scrubs v2 DB: " default="true" enable="!eq(-5,false)" visible="!eq(-5,false)"/>
        <setting id="includevenom" type="bool" label="Include Venom DB: " default="true" enable="!eq(-6,false)" visible="!eq(-6,false)"/>
        <setting id="includejudaea" type="bool" label="Include Judaea DB: " default="true" enable="!eq(-7,false)" visible="!eq(-7,false)"/>
        <setting id="includeseren" type="bool" label="Include Seren DB: " default="true" enable="!eq(-8,false)" visible="!eq(-8,false)"/>
        <setting id="includeexodusredux" type="bool" label="Include Exodus Redux DB: " default="true" enable="!eq(-9,false)" visible="!eq(-9,false)"/>
	</category>

	<category label="Trakt Settings">
		<setting type="lsep" label="Save Trakt Data:"/>
		<setting id="keeptrakt" type="bool" label="Keep My Trakt Data" default="true"/>
		<setting id="htpctv" type="text" label="htpcTV: " enable="false" default=""/>
		<setting id="david" type="text" label="David: " enable="false" default=""/>
		<setting id="exegesis" type="text" label="Exegesis: " enable="false" default=""/>
		<setting id="scrubsv2" type="text" label="Scrubs v2: " enable="false" default=""/>
		<setting id="venom" type="text" label="Venom: " enable="false" default=""/>
		<setting id="judaea" type="text" label="Judaea: " enable="false" default=""/>
		<setting id="seren" type="text" label="Seren: " enable="false" default=""/>
		<setting id="fen" type="text" label="Fen: " enable="false" default=""/>
		<setting id="exodusredux" type="text" label="Exodus Redux: " enable="false" default=""/>
		<setting id="metaq" type="text" label="MetaQ: " enable="false" default=""/>
		<setting id="trakt" type="text" label="Trakt: " enable="false" default=""/>
		<setting id="traktlastsave" type="text" label="Last Time Trakt Saved: " enable="false" default=""/>
	</category>

	<category label="Premium Subscriptions">
		<setting type="lsep" label="Save Premium Subscription Data:"/>
		<setting id="keepdebrid" type="bool" label="Keep My Premium Subscription Info" default="true"/>
		<setting id="resolveurl" type="text" label="ResolveURL: " enable="false" default=""/>
		<setting id="urlresolver" type="text" label="URL Resolver: " enable="false" default=""/>
		<setting id="judaeard" type="text" label="Judaea Real Debrid: " enable="false" default=""/>
		<setting id="judaeapm" type="text" label="Judaea Premiumize: " enable="false" default=""/>
		<setting id="serenrd" type="text" label="Seren Real Debrid: " enable="false" default=""/>
		<setting id="serenpm" type="text" label="Seren Premiumize: " enable="false" default=""/>
		<setting id="davidrd" type="text" label="David Real Debrid: " enable="false" default=""/>
		<setting id="davidad" type="text" label="David All Debrid: " enable="false" default=""/>
		<setting id="davidpm" type="text" label="David Premiumize: " enable="false" default=""/>
		<setting id="fenrd" type="text" label="Fen Real Debrid: " enable="false" default=""/>
		<setting id="fenad" type="text" label="Fen All Debrid: " enable="false" default=""/>
		<setting id="fenpm" type="text" label="Fen Premiumize: " enable="false" default=""/>

		<setting id="debridlastsave" type="text" label="Last Time My Premium Subscription Info Saved: " enable="false" default=""/>
	</category>

	<category label="API Settings">
		<setting type="lsep" label="Save API Data:"/>
		<setting id="keeplogin" type="bool" label="Keep My API Data" default="true"/>
		<setting id="api-tmdb-htpctv" type="text" label="htpcTV TMDb Key: " enable="false" default=""/>
		<setting id="api-imdb-htpctv" type="text" label="htpcTV IMDb Key: " enable="false" default=""/>
		<setting id="api-fanart-tv-htpctv" type="text" label="htpcTV Fanart.tv Key: " enable="false" default=""/>
		<setting id="api-tmdb-david" type="text" label="David TMDb Key: " enable="false" default=""/>
		<setting id="api-easynews-david" type="text" label="David EasyNews: " enable="false" default=""/>
		<setting id="api-furk-david" type="text" label="David Furk: " enable="false" default=""/>
		<setting id="api-tmdb-exegesis" type="text" label="Exegesis TMDb Key: " enable="false" default=""/>
		<setting id="api-imdb-exegesis" type="text" label="Exegesis IMDb Key: " enable="false" default=""/>
		<setting id="api-fanart-tv-exegesis" type="text" label="Exegesis Fanart.tv Key: " enable="false" default=""/>
		<setting id="api-tmdb-scrubsv2" type="text" label="Scrubs v2 TMDb Key: " enable="false" default=""/>
		<setting id="api-imdb-scrubsv2" type="text" label="Scrubs v2 IMDb Key: " enable="false" default=""/>
		<setting id="api-fanart-tv-scrubsv2" type="text" label="Scrubs v2 Fanart.tv Key: " enable="false" default=""/>
		<setting id="api-tmdb-venom" type="text" label="Venom TMDb Key: " enable="false" default=""/>
		<setting id="api-imdb-venom" type="text" label="Venom IMDb Key: " enable="false" default=""/>
		<setting id="api-fanart-tv-venom" type="text" label="Venom Fanart.tv Key: " enable="false" default=""/>
		<setting id="api-tmdb-judaea" type="text" label="Judaea TMDb Key: " enable="false" default=""/>
		<setting id="api-tvdb-judaea" type="text" label="Judaea TVDb Key: " enable="false" default=""/>
		<setting id="api-fanart-tv-judaea" type="text" label="Judaea Fanart.tv Key: " enable="false" default=""/>
		<setting id="api-tmdb-seren" type="text" label="Seren TMDb Key: " enable="false" default=""/>
		<setting id="api-tvdb-seren" type="text" label="Seren TVDb Key: " enable="false" default=""/>
		<setting id="api-fanart-tv-seren" type="text" label="Seren Fanart.tv Key: " enable="false" default=""/>
		<setting id="api-tmdb-fen" type="text" label="Fen TMDb Key: " enable="false" default=""/>
		<setting id="api-easynews-fen" type="text" label="Fen EasyNews: " enable="false" default=""/>
		<setting id="api-furk-fen" type="text" label="Fen Furk: " enable="false" default=""/>
		<setting id="api-tmdb-exodusredux" type="text" label="Exodus Redux TMDb Key: " enable="false" default=""/>
		<setting id="api-imdb-exodusredux" type="text" label="Exodus Redux IMDb Key: " enable="false" default=""/>
		<setting id="api-fanart-tv-exodusredux" type="text" label="Exodus Redux Fanart.tv Key: " enable="false" default=""/>
		<setting id="api-metaq" type="text" label="MetaQ: " enable="false" default=""/>
		<setting id="api-eis" type="text" label="ExtendedInfo Script: " enable="false" default=""/>
		<setting id="api-opensubtitles" type="text" label="Open Subtitles: " enable="false" default=""/>
		<setting id="api-orion" type="text" label="Orion: " enable="false" default=""/>
		<setting id="api-metahandler" type="text" label="metahandler: " enable="false" default=""/>
		<setting id="api-metadatautils" type="text" label="script.module.metadatautils: " enable="false" default=""/>
	</category>

	<category label="Install Settings">
		<setting type="lsep" label="Keep Settings When Installing Build:"/>
		<setting id="keepfavourites" type="bool" label="Keep My Favourites" default="false"/>
		<setting id="keepsources" type="bool" label="Keep My Sources" default="false"/>
		<setting id="keepprofiles" type="bool" label="Keep My Profiles" default="false"/>
		<setting id="keepadvanced" type="bool" label="Keep My AdvancedSettings.xml" default="false"/>
		<setting id="keeprepos" type="bool" label="Keep Installed Repositories" default="false"/>
		<setting id="keepsuper" type="bool" label="Keep Super Favourites" default="false"/>
		<setting id="keepwhitelist" type="bool" label="Keep My Whitelist Addons" default="false"/>
		<setting type="lsep" label="Third Party Wizard Support:"/>
		<setting id="enable3rd" type="bool" label="Enable 3rd Party Wizards" default="false"/>
		<setting id="wizard1name" type="text" label="Wizard 1 Name: " enable="true" visible="!eq(-1,false)" default=""/>
		<setting id="wizard1url" type="text" label="Wizard 1 URL: " enable="true" visible="!eq(-2,false)" default=""/>
		<setting id="wizard2name" type="text" label="Wizard 2 Name: " enable="true" visible="!eq(-3,false)" default=""/>
		<setting id="wizard2url" type="text" label="Wizard 2 URL: " enable="true" visible="!eq(-4,false)" default=""/>
		<setting id="wizard3name" type="text" label="Wizard 3 Name: " enable="true" visible="!eq(-5,false)" default=""/>
		<setting id="wizard3url" type="text" label="Wizard 3 URL: " enable="true" visible="!eq(-6,false)" default=""/>
	</category>

	<category label="Misc Settings">
		<setting type="lsep" label="Adult Addons:"/>
		<setting id="adult" type="bool" label="Show Adult Addons: " enable="true" default="false"/>
		<setting type="lsep" label="Event Logging in the Wizard:"/>
		<setting id="addon_debug" type="bool" label="Enable Addon Debugging: " enable="true" default="true"/>
		<setting type="lsep" visible="!eq(-1,false)" label="Level 0: No Logging"/>
		<setting type="lsep" visible="!eq(-2,false)" label="Level 1: Normal Logging"/>
		<setting type="lsep" visible="!eq(-3,false)" label="Level 2: Full Logging"/>
		<setting id="debuglevel" type="enum" label="What level would you like the wizard to log?" visible="!eq(-4,false)" enable="!eq(-1,false)" values="Level 0|Level 1|Level 2" default="2"/>
		<setting id="wizardlog" type="bool" label="Enable Writing to Wizard.Log: " visible="!eq(-5,false)" enable="true" default="true"/>
		<setting id="autocleanwiz" type="bool" label="Automatically Clean up Wizard.Log: " visible="!eq(-6,false)" enable="!eq(-1,false)" default="true"/>
		<setting id="wizlogcleanby" type="enum" label="How would you like to clean up the log wizard?" visible="!eq(-1,false)" values="By Days|By Size|By Lines" default="1"/>
		<setting id="wizlogcleandays" type="enum" label="Keep how many days of wizard.log?" visible="eq(-1,0)+!eq(-2,false)" values="1 Day|2 Days|3 Days|7 Days" default="2"/>
		<setting id="wizlogcleansize" type="enum" label="Max file size for wizard.log?" visible="eq(-2,1)+!eq(-3,false)" values="100 KB|200 KB|300 KB|400 KB|500 KB|1 MB" default="1"/>
		<setting id="wizlogcleanlines" type="enum" label="Keep how many lines of wizard.log?" visible="eq(-3,2)+!eq(-4,false)" values="100|200|300|400|500" default="2"/>
		<setting id="nextcleandate" type="text" label="Next Time Wizard Log Cleaned:" visible="false" default=""/>
		<setting type="lsep" label="Upload Log: "/>
<!-- 		<setting id="email" type="text" label="E-Mail Address" /> -->
		<setting id="oldlog" type="bool" label="Include Kodi.Old.Log" default="false"/>
		<setting id="wizlog" type="bool" label="Include Wizard Logs" default="false"/>
		<setting id="crashlog" type="bool" label="Include Kodi Crash Logs" default="false"/>
	</category>
</settings>
